<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-IP-dAZ" userLabel="Yes Button">
                                <rect key="frame" x="217" y="802" width="177" height="60"/>
                                <color key="backgroundColor" name="assetYPWhite"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Да">
                                    <color key="titleColor" name="assetYPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-FZ-6a8" userLabel="No Button">
                                <rect key="frame" x="20" y="802" width="177" height="60"/>
                                <color key="backgroundColor" name="assetYPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ysp-k0-Tny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Нет">
                                    <color key="titleColor" name="assetYPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="assetYPBlack"/>
                        <constraints>
                            <constraint firstItem="gvu-IP-dAZ" firstAttribute="height" secondItem="LKC-FZ-6a8" secondAttribute="height" id="38e-c5-yJR"/>
                            <constraint firstItem="LKC-FZ-6a8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FoV-2S-dcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvu-IP-dAZ" secondAttribute="bottom" id="fO1-os-x5H"/>
                            <constraint firstItem="gvu-IP-dAZ" firstAttribute="width" secondItem="LKC-FZ-6a8" secondAttribute="width" id="frf-c8-KNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvu-IP-dAZ" secondAttribute="trailing" constant="20" id="i20-C8-eKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKC-FZ-6a8" secondAttribute="bottom" id="kSL-tY-ZeJ"/>
                            <constraint firstItem="gvu-IP-dAZ" firstAttribute="leading" secondItem="LKC-FZ-6a8" secondAttribute="trailing" constant="20" id="tVO-nJ-lij"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="assetYPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="assetYPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
